@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

 /* BASE AND VARS WE USE THE ROOT to declare the vars */
 :root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /* 
          Change favorite color
          Default: hsl(230, 55%, 55%)
          Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
          Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
          Orange: hsl(14, 55%, 55%)
  
          For more colors visit: https://colors.dopely.top/color-pedia
          -> Choose any color 
          -> Click on tab (Color Conversion)
          -> Copy the color mode (HSL)
    */
    --hue: 230;
    --first-color: hsl(var(--hue), 55%, 55%);
    --first-color-light: hsl(var(--hue), 55%, 65%);
    --first-color-alt: hsl(var(--hue), 50%, 50%);
    --title-color: hsl(var(--hue), 30%, 95%);
    --text-color: hsl(var(--hue), 20%, 80%);
    --text-color-light: hsl(var(--hue), 20%, 70%);
    --body-color: hsl(var(--hue), 40%, 16%);
    --container-color: hsl(var(--hue), 40%, 20%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Syne", sans-serif;
    --biggest-font-size: 2rem;
    --big-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }


 /* BASIC ELEMENTS MODIFICATION  */

* {
  font-family: var(--body-font);
  font-optical-sizing: auto;
}

html{
    scroll-behavior: smooth;
}

body,input,textarea,button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

p{
    line-height: 130%;
}

ul{
    list-style: none;
}


a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

 /* REUASBLE CSS FOR ELEMENTS  */

.container{
    max-width: 1120px;
    margin-inline:1.5rem;
}

.grid{
    display: grid;
    gap:1.5rem;
}

.section{
    padding-block: 5rem 2rem;
}

.sectionTitle{
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 2rem;
}

.main{
    overflow: hidden;
}



/* HEADER AND NAV  */

.header{
    position:fixed;
    width: 100%;
    top:0;
    left:0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav-container{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    margin-right: 0.7rem;
    align-items: center;
}

.navLogo{
    color:var(--title-color);
    font-weight: var(--font-bolt);
}

.navClose , .navToggle{
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    /* align-items: right; */
}

/* THIS IS FOR THE TRANNSPARENT NAVBAR WHEN WE MOVE DOWN */
/* REMEBER THAT THIS DIV IS A JAVASCRIPT CREATION */
/* LOOK AT SCRIPT 2 AND ALSO LOOK AT header element with header class */
.blur-header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(var(--hue), 70%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px); 
     top: 0; 
     left:0; 
     z-index:-1;
}
 /* NAV FOR THE MOBILE DEVICES  */

 @media screen and (max-width: 1150px) {
    .navMenu{
        position: fixed;
        top:0;
        right:-100%;
        background-color: hsla(230,70%,4%,.2);
        backdrop-filter: blur(16px);
        --webkit-backdrop-filter:blur(16px);
        width: 80%;
        height: 100%;
        padding: 7rem 3rem;
        transition:right .4s;
    }
    
 }

 .navList{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
 }

 .navLink{
    position:relative;
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
    transition:color .4s;
 }

 .navLink::after{
    content:'';
    width: 100%;
    height: 2px;
    background-color: var(--first-color-light);
    position: absolute;
    left:0;
    bottom: -0.5rem;
    transition: width .3s;
 }

 .navLink:hover{
    color:var(--first-color-light);
 }

 .navLink{
    width: 30%;
 }

 .navClose{
    position: absolute;
    top:1rem;
    right: 1.5rem;
 }

 .show-menu{
    right:0;
 }

/* .active-link{
   color:var(--first-color-light);
}

.active-link::after{
   width: 30%;
} */
 /* END OF NAV FOR THE MOBILE DEVICES  */

 /* < ===================== HOME SECTION ========================== >  */

 .homeContainer{
    row-gap:2rem;
    padding-top: 1rem;
 }

 .homeImg{
     width: 50%; 
    justify-self: center;
    mask-image: linear-gradient(to botton,
    hsla(var(--hue),40%,16%)
    60%
    ,transparent 100%);
 }

 .homeName{
    font-size:var(--biggest-font-size);
    font-weight: var(--font-bold);
    word-break: break-word;
    margin-bottom: 1rem;
 }

 .homeProfession{
    position: relative;
    font-size: var(--big-font-size);
    color:var(--text-color);
 }

 .homeProfession::after{
    content:'';
    position: absolute;
    left:0;
    bottom:-.5rem;
    width: 25%;
    height: 3px;
    background-color: var(--text-color);
 }

 .homeScroll{
    color:var(--text-color);
    display: inline-flex;
    column-gap: .5rem;
    align-items: center;
    justify-self: center;
    margin-top: 3rem;
 }

 .homeScrollBox{
    background-color: var(--first-color);
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    overflow: hidden;
 }

 .homeScrollText{
    font-weight: var(--font-semi-bold);

 }

 .homeScrollBox i{
    animation: scroll-down 3s infinite;
 }

  /* animation for the scroll icon that we have at the ScrollBox  */
  @keyframes scroll-down{
    0%{
        transform: translateY(-1rem);
        opacity: 0;

    }
    50%{
        transform: translateY(0);
        opacity: 1;
        
    }
    100%{
        transform: translateY(.6rem);
        opacity: 0;
        
    }
  }

   /* END OF HOME SECTION  */

   /* <==================== WORK SECTION ====================> */
   
   .sectionTitle{
    padding-top: 20px;
   }
   
   .work{
    background-color: var(--container-color);
   }
   
   .workCard{
        background-color: var(--first-color);
   }

   .workLink{
    display: block;
    position: relative;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    color: var(--text-color);
    transition: transform .4s; 
   }
   .workContainer{
      padding-bottom: 50px;
   }
   .workTitle{
        font-size: var(--h3-font-size);
        margin-bottom: .75rem;
   }

   .workDescription{
    margin-bottom: 1.5rem;
   }

   .workLink i{
    position: absolute;
    top:1.8rem;
    right:1.5rem;
    font-size: 1.5rem;
    color:var(--first-color-light); 
     transition: transform .4s;
   }

   .workLink:hover{
    transform: translateY(-.5rem);
   }

   .workLink:hover i{
    transform: translateX(.5rem);
   }

   /* <======================= END OF WORK SECTION ============== > */



     /* <======================= START ABOUT ============== > */
   .infoContainer{
    row-gap: 3rem;
   }

   .infoTitle{
    position: relative;
    font-size: var(--small-font-size);
    color:var(--text-color);
    margin-bottom: 2rem;
   }

   .infoTitle::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 20px;
    height: 2px;
    background-color: var(--text-color);
   }

   .about{
    row-gap: 3rem;
    margin-bottom: 3rem;
   }

   .aboutDescription{
    margin-bottom: 2rem;
   }

    /* < ============== ABOUT THE BUTTON OF THE ABOUT ME  ===============>  */
.button{
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 2rem;
    transition: background-color .4s;
}

.button:hover{
    background-color: var(--first-color-alt);
}
/* < ============== END THE BUTTON OF THE ABOUT ME  ===============>  */

/* < ============== EXPIRIENCE CSS  ===============>  */
.expirienceContent{
    row-gap: 1rem;
}

.expirienceData{
    row-gap:1rem;
}

.expirienceCompany{
    font-size:var(--h2-font-size);
    font-weight: var(--font-bold);
}

 /* <==================== SKILLLLLS =============================== >  */

 .skillsImg{
    width: 50px;
    /* height: 00px; */
    margin-bottom: .5rem;
 }

 .skillsContent{
    grid-template-columns: repeat(3,max-content);
    justify-content: space-around;
    align-items: flex-end;
 }

 .skillsBox{
    display: grid;
    place-items: center;
    transition: transform .4s;
 }

 .skillsBox:hover{
    transform: translateY(-.25rem);
 }


 /* <========================== SERVICES ===========================>  */
 .services{
    background-color: var(--container-color);
 }

 .servicesContainer{
    row-gap: 2rem;
 }

 .servicesIcon{
    display: block;
    color:var(--first-color-light);
    font-size: 2rem;
    margin-bottom: 1rem;
 }

 .servicesTitle{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
 }

 /* <============================ CONTACT ME ELEMENT ======================================>  */
 .contactContainer{
    row-gap: 4rem;
 }

 .contactGroup,.contactForm{
    gap: 1rem;
    
 }

 .contactForm{
    position: relative;
    
 }

 .contactInput{
    padding: 1.25rem;
    background-color: var(--container-color);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
 }

 .contactInput::placeholder{
    color:var(--text-color-light);
 }

 .contactArea{
    height: 10rem;
    resize: none;
 }

 .contactSocial{
    grid-template-columns: repeat(3,max-content);
    justify-content: center;
    column-gap: 2rem;
 }

 .contactSocialLinks{
    color:var(--text-color);
    display: inline;
    column-gap: 2rem;
    align-items: center;
    transition: color .4s;
 }

 .contactSocialLinks i{
    font-size:1.5rem;  
 }

 .contactSocialLinks span{
    font-size: var(--small-font-size);
font-weight: var(--font-semi-bold);
 }

 .contactSocialLinks:hover{
    color:var(--first-color-light);
 }


 /* < ============================== FOOTER ============================ >  */

 .footer{
   background-color: var(--container-color);
 }

 .footerContainer{
   background-color: 3rem 2rem;
   row-gap: 3rem;
 }

 .footerLinks{
   display: flex;
   justify-content: center;
   column-gap: 2.5rem;
 }

 .footerLink{
   color:var(--title-color);
   font-weight: var(--font-semi-bold);
   transition: color .4s;
 }

 .footerLink:hover{
   color:var(--first-color-light);
 }

 .footerCopy{
   color:var(--text-color);
   font-size: var(--big-font-size);
   text-align: center;
 }


 /* < ============================= SCROLL BAR CSS ================== >  */

 ::-webkit-scrollbar{
   width: .6rem;
   background-color: hsl(var(--hue), 20%, 20%);
 }

::-webkit-scrollbar-thumb{
   background-color: hsl(var(--hue), 20%, 30%);
}

::-webkit-scrollbar-thumb:hover{
   background-color: hsl(var(--hue), 20%, 40%);
}

 /* < ============================= SCROLl UP ================== >  */
  /* BUG NEED FIX  */
 .scrollup{
   position: fixed;
   right: 1rem;
   bottom: -50%;
   background-color: var(--container-color);
   display: inline-flex;
   padding: 6px;
   color:var(--title-color);
   font-size: 1.25rem;
   box-shadow: 0 4px 12px hsla(var(--hue),30%, 8%, .3);
   z-index: var(--z-tooltip);
   transition: bottom .4s,transform .4s;
 }

 .scrollup:hover{
   transform: translateY(-.5rem);
 }

 .show-scroll{
   bottom: 3rem;
 }

 /* < ============================= SECTIONS ACTIVE LINK WHILE BROWSING ================== >  */



  /* < ============================= BREAKPOINTS ================== >  */

  /* for small devices */
  @media screen and (max-width:420px){
   .contianer{
      margin-inline: 1rem;
   }

   .skillsContent{
      grid-template-columns: repeat(2,max-content);
       justify-content: space-around;
       align-items: flex;
   }
}
   @media screen and (min-width:540px) {
      .homeContainer,.workContainer,.infoContainer,.servicesContainer.contactContainer{
         grid-template-columns: 350px;
         justify-content: center;
      }
   }

   @media  screen and  (min-width:768px){
      .navMenu{
         width: 50%;
   }

      .homeContainer{
         grid-template-columns: repeat(2,350px);
      }

      .homeData{
         align-self: flex-end;
         padding-bottom: 3rem;
         order: -1;
      }

      .homeScroll{
         grid-column: 1/3;
      }

      .workContainer{
         grid-template-columns: repeat(2,350px);
      }

      .infoContainer{
         grid-template-columns: initial;
      }

      .about{
         /* grid-template-columns:repeat(2,350px) ;
         align-items: center; */
         width: 800px;
      }

      .expirienceData{
         grid-template-columns: repeat(2,350px);
      }

      .skillsContent{
         grid-template-columns: repeat(5,max-content);
         justify-content: center;
         column-gap: 4rem;
      }

      .servicesContainer{
         grid-template-columns: repeat(2,320px);
      }
      
}

@media screen and (min-width:1150px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 7rem 5rem;
   }
   .sectionTitle{
      margin-bottom: 4rem;
   }
   .nav{
      height: calc(var(--header-height)+2rem);
   }

   .navToggle,.navClose{
      display: none;
   }
   .navMenu{
      width: initial;
   }
   .navList{
      flex-direction: row;
      margin-right: 100px;
      column-gap: 8rem;
   }

   .homeContainer{
         grid-template-columns: 375px 350px;
         gap:3rem 16rem;
   }
   .homeImg{
      width: 350px;
   }
   .homeName{
      margin-bottom: 1.5rem ;
   }

   .homeProfession::after{
      bottom:-1rem;
      width: 35%;
   }

   .workContainer{
      grid-template-columns: repeat(2,540px);
   }

   .workLink{
      padding: 3rem 3rem 2rem;
   }

   .workTitle{
      font-size: var(--h2-font-size);
      margin-bottom: 1rem;
   }

   .workLink i{
      font-size: 2rem;
   }
   .work p{
      padding-top: 30px;
      height: 150px;
   }

   .infoTitle{
      font-size: var(--normal-font-size);
      margin-bottom: 3.5rem;
   }
   .expirienceContent{
      row-gap: 4rem;
   }

   .expirienceData{
      grid-template-columns: 320px 380px;
      column-gap: 11.5rem;
   }
   .expirienceCompany{
      font-size: var(--h1-font-size);
   }
   .expirienceProfession{
      margin-bottom: .5rem;
   }
   .expirienceDate{
      font-size: var(--normal-font-size);
      margin-bottom: 1.5rem;
   }

   .skillsContent{
      grid-template-columns: repeat(6,max-content);
   }

   .servicesContainer{
      grid-template-columns: repeat(2,350px);
   }

   .servicesIcon{
      font-size:2.5rem ;
      margin-bottom: 1.5rem;
   }
}
  